@import url("httpx://fonts.googleapls.com/css?family=Acme|Lobstar|Patua+One|Rubik|Sniglet");
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin sans', sans-serif;
}
 /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 90vh;
}
.aboutimg{
	width: 100%;
	height: 250px !important;
}
.section-1{
	padding: 20px 0;
}
.section-1 .row .col-md-6 .pray img{
	opacity: 0.8;
	width: 100%;
	border-radius: 0.2em;
}

.section-1 .row .col-md-6 .panel{
	position: absolute;
	top: 7vmin;
	left: -31px;
	background: white;
	border-radius: 3px;
	text-align: left;
	padding: 13vmin 5vmin 10vmin 10vmin;
	box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
	font-family: var(-Rubik);
	z-index: 1;

}
.section-1 .row .col-md-6 .panel h1{
	font-weight: bold;
	padding: 0.4em 0;
	font-size: 2em;
}
.section-1 .row .col-md-6 .panel p{
	font-size: 0.9em;
	color: rgba(0,0,0,0.5);
}
.cover{
	width: 100%;
	height: 55vmin;
	background: url('../images/image57.jpg');
	background-position: -24rem -19rem;
	background-size: 50%;
	position: relative;
}
.cover .content{
	background: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
	padding-top: 19vmin;
}
.cover .content h1{
	font-family: var(-Patua);
	font-size: 6vmin;
	color: white;
}
.cover .content p{
	font-family: var(--Rubik);
	font-size: 2vmin;
	color: #e5e5e5;
}
.numbers .rect{
	position: relative;
	z-index: 1;
	background: white;
	width: 15em;
	height: 10em;
	padding-top: 3.5vmin;
	margin: 1em;
	border-radius: .5em;
	box-shadow: 1px 2px 50px 0px rgba(255,0,0,0.349);
}
.numbers{
	margin-top: -15vmin;
}
.numbers .rect h1{
	font-size: 4rem;
	color: tomato;
}
.numbers .rect p{
	font-family: var(--Patua);
}
.purchase h1{
	padding-top: 15vmin;
	padding-bottom: 0-1em;
	font-family:var(--Lobstar);
}
.purchase>p{
	color: #727272;
	font-size: 3vmin;
	padding-bottom: 10vmin;
}
.purchase .cards .card{
	width: 22rem;
	margin: 3vmin;
}
.cards div{
	padding: 0;
	margin: 0;
}
.cards .title{
	background: rgba(208,241,241,0.199);
	padding: 1.4rem 2.5rem;
	font-size: 2vmin;
}
.cards .card-text{
	padding: 2.5rem 3rem;
	color: #727272;
}
.card-body .pricing{
	background: rgba(208,241,241,0.199);
	border-top-right-radius: 170px;
	border-top-left-radius: 170px; 
}
.card-body .pricing>h1{
	font-size: 10vmin;
	padding: 1em 0.5em;
}
.section-3{
	height: 70vmin;
	margin-top: 15vmin;
	background: #dd2476;
}
.section-3 .col-md-12>h1{
	padding: 2em 0 0.5em 0;
	color: whitesmoke;
	font-size: 6vmin;
}
.section-3 .col-md-12>p{
	padding: 0 4em;
	padding-bottom: 2em;
	color: lightgray;
	font-size: 3vmin;
}
.section-3 .desktop{
	background: white;
	display: inline-block;
	border-radius: 3em;
	padding: 2vmin 4.5vmin;
	margin: 1em;
}
.section-3 .desktop h3{
	font-size: 4vmin;
}
.section-3 .desktop p{
	font-size: 2vmin;
}
.section-4 .container h1{
	font-size: 6vmin;
	padding-top: 17vmin;
}
.section-4 .team{
	padding: 10vmin 4vmin;
}
.section-4 .card{
	width: 22rem;
	margin-top: 15vmin;
}
.section-4 .card .card-text{
	padding: 0.5em;
}
.section-4 .card .card-body>a{
	font-size: 1.5em;
}
.section-4 .carousel-item{
	padding-left: 3rem;
}
.border-radius{
	border-radius: 340px;
	width: 60%;
}
footer{
	background: rgba(0,0,0,0.7);
	overflow-x: hidden;
	padding: 14vmin 18vmin;
}
footer p>span{
color: #ff512f;
}
footer input{
	border: none !important;
}
footer input::placeholder{
	color: white !important;
}
footer .input-group .input-group-text{
	
	border: none;
}
footer .column  i{
	color: #dd2476;
}
footer .column  i{
	padding: 0 0.5em;
}